"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const arr = new Array(5);
const arrNew = [];
let sum = 0;
for (let index = 0; index < arr.length; index++) {
  arr[index] = Math.trunc(Math.random() * 10);
  sum = sum + arr[index];
  if (arr[index] === 3) {
    arrNew.push(index);
  }
}
console.log(arr);
console.log(`Сумма равна: ${sum}`);
arr.sort();
console.log(`Минимальный элемент ${arr[0]}`);
console.log(arrNew);
